# JAVA

JavaCore/: .classpath  pom.xml
JavaCore/src/main/java/demo/designpattern/builder/: HouseType.java
JavaCore/src/main/java/demo/designpattern/prototype/: DemoPrototype.java
JavaCore/src/main/java/demo/designpattern/singleton/: DemoSingleton.java
JavaCore/src/main/java/demo/dp/observer/: DemoObserver.java  Message.java  MessagePublisher.java  MessageSubscriberOne.java  MessageSubscriberThree.java  MessageSubscriberTwo.java  (+2 more)
JavaCore/src/main/java/demo/entities/: Animal.java  Cat.java  Dog.java  Staff.java
JavaCore/src/main/java/demo/interfaces/: DemoInterface.java  FICalcAge.java  FICalculator.java  FIStaff.java  InterfaceBuilder.java  InterfaceDefaultMethod.java
JavaCore/src/main/java/demo/java8/: DemoDateAndTimeAPI.java  DemoDefaultMethod.java  DemoFunctionalInterface.java  DemoOptional.java  DemoStreams.java
JavaCore/src/main/java/demo/javaio/: DemoCSV.java  DemoExcel.java  DemoJavaio.java  DemoPDF.java
JavaCore/src/main/java/demo/javautil/: DemoJavautilMain.java
JavaCore/src/main/java/demo/oop/: DemoInterfaceImpl.java  DemoOverloading.java  InheritanceAndPolymorphism.java
JavaCore/src/main/java/demo/services/: DefaultMethodService.java
JavaCore/src/main/java/demo/string/: DemoString.java
JavaCore/src/main/java/demo/sync/: SyncList.java  SyncMap.java  SyncSet.java
JavaCore/src/main/resources/: hello_vi.properties
JavaCore/src/main/resources/file/: demo.txt  demoCSV.csv  demoExcel.xlsx
JavaCore/src/main/resources/properties/: Demo.properties
(+28 files in other folders)
